<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>Hello, world!!</h1>

    <a href="http://www.google.com">google.com</a><br>

    <br><img src="https://img.kpopmap.com/2017/12/1512334879_186_twice-sana-looks-like-a-real-life-princess-when-she-wears-her-hair-like-this.jpg">
    
    <footer>
        <p>
            &trade; Sana 2019, TWICE
        </p>
    </footer>
</body>
</html>